<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Aug 27 00:02:14 2019 by Eclipse SUMO Version 1.3.1
This data file and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
SPDX-License-Identifier: EPL-2.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="bk_jh_direpaired.net.xml"/>
        <route-files value="bk_jh_direpaired.rou-day6.xml"/>
    </input>

    <time>
        <begin value="0"/>
		<end value="86400"/>
    </time>

</configuration>
